<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지구본 게임</title>
    <style>
        .container {
            width: 600px;
            height: 500px;
            position: relative;
            border: 3px solid red;
        
        }
        .container #min {
            width: 50px;
            margin-left: 270px;
            margin-top : 220px;

        }

        #score {
            font-size: 30px;
            font-weight: bold;
        }
        #text {
            font-size: 30px;
            font-weight: bold;
        }
        #time {
            font-size: 30px;
            font-weight: bold;
        }
        #gettime {
            font-size: 30px;
            font-weight: bold;
        }
        #btnstart{
            margin-left : 270px;
            margin-top : 20px;
        }
    button {
    background-color: rgba(255, 255, 255, 0.7);
    padding: 5px;
    border: 1px solid #ccc;
    font-size: 0.8em;
    }
    .detail {
    display: none;
    }
    </style>
    <script src="libs/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#btnstart").click(function(){
                $("#btnstart").css({
                    "display" : "none"
                });
            var cnt = 0;
            var cnt2 = 10;
            var $score = $("#score");
            var $gettime = $("#gettime");

            var play = true;

            setInterval(function(){
                if(play == true){
                cnt2 --;
                $gettime.html(cnt2);
                }
            },1000);

            $("#min").click(function(){
                if(play == true){
                cnt++;
                $score.html(cnt);
                }
            });
            
            setTimeout(function(){
                alert("종료");
                play = false;
                $("#btnstart").css({
                    "display" : "block"
                });
            },10000);

            setInterval(function(){
                var rnd1 = Math.floor(Math.random() * 500);
                var rnd2 = Math.floor(Math.random() * 450);
                if(play == true){
                $("#min").css({
                    "margin-left":rnd1, "margin-top":rnd2
                } 
                )};
            },660);
        });
        
        });
        function showDetail() {
    document.querySelector("#desc").style.display = "block";
    document.querySelector("#open").style.display = "none";
}
//상세설명을 닫는 함수
function hideDetail() {
    document.querySelector("#desc").style.display = "none";
    document.querySelector("#open").style.display = "block";
}
    </script>

</head>
<body>
    <div id = "text">
        잡은 횟수 : <span id="score">0</span>
    </div>
    <div id = "time">
        남은 시간 : <span id = "gettime">10</span>
    </div>
    <div class = "container">
        <img src = "images/min.png" id="min">
    </div>
    <button id = "btnstart">게임시작</button>
    <div></div>
    <button class="over" id="open" onclick="showDetail()">게임 설명 보기</button>
    <div class="detail" id="desc">
        <h3>민철이 잡기</h3>
        <p>재빠르게 도망다니는 민철이를 10초간 최대한 많이 클릭하면 됩니다.
        </p>
        <button id="close" onclick="hideDetail()">게임 설명 닫기</button>
    </div>     
</body>
</html>