package com.day14;

public class ArrayClassTest {

	public static void main(String[] args) {
		/*
		 1. int 배열에 정수 3개 넣고, 출력(for, 확장for) - 다 따로
		 
		 2. String 배열에 점심메뉴 4개 넣고, 출력(for, 확장for) - 다 따로
		 
		 */
		int[] arr;
		arr=new int[3];
		arr[0]=3;
		arr[1]=4;
		arr[2]=5;
		
		for(int i=0;i<arr.length;i++) {
			System.out.println(arr[i]);
		}
		for(int n:arr) {
			System.out.println(n);
		}
		
		String[] srr =new String[4];
		srr[0]="삼겹살";
		srr[1]="김밥";
		srr[2]="컵라면";
		srr[3]="고구마";
		
		for(int i=0;i<srr.length;i++) {
			System.out.println(srr[i]);
		}
		
		for(String s:srr) {
			System.out.println(s);
		}
		
				
		// 변수- 데이터 한 개를 저장하기 위한 저장소(메모리 공간)
		// 배열- 데이터 여러개를 저장하기 위한 저장소
		// 변수에 값 넣기
		int a=10;
		String s="java";
		Account acc= new Account("001-222-3333",100000);
		Account acc2;
		acc2= new Account("003-200-5000", 20000);
		
		// 배열에 값 넣기
		
		//
		Account[] accArr= new Account[3];
		accArr[0]=new Account("001-222-3333",100000);
		accArr[1]=new Account("001-222-4444",200000);
		Account acc3=new Account("001-222-3333",300000);
		accArr[2]= acc3;
		
		/*
		 	int배열에는 int를 넣는다
		 	String배열에는 String을 넣는다
		 	Account배열에는 Account를 넣는다
		 	=> 어떻게? new 로 객체생성해서 넣는다
		 */

		
		메서드의 매개변수가 int면 main에서 int값을 넣는다
                      String이면 String을 넣는다
                      Circle이면 Circle을 넣는다
                       (어떻게? new로 객체 생성해서 넣는다)
                      Shape면 (부모이면) 자식객체를 넣는다
	}

}
